{
  "version": "1.0.0-*",
  "dependencies": {
    "System.Runtime.Serialization.Primitives": "4.3.0",
    "xunit": "2.2.0-*",
    "dotnet-test-xunit": "2.2.0-*",
    "NShave": "1.0.0-*"
  },
  "testRunner": "xunit",
  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": "1.1.1"
      }
    },
    "net461": {
    }
  },
  "runtimes": {
    "win10-x64": {}
  }
}